<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Canvas Testing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  </body>

  <script src="./scripts.js"></script>
</html>

